,County,Data
0,"Jefferson County, AL","674,721"
1,"Anchorage, AK","291,247"
2,"Fairbanks North Star, AK","95,655"
3,"Humboldt County, CA","136,463"
4,"Broward County, FL","1,944,375"
5,"Madison County, FL","17,968"
6,"Santa Rosa County, FL","188,000"
7,"Jefferson County, GA","15,709"
8,"Cook County, IL","5,275,541"
9,"Kane County, IL","516,522"
10,"Vigo County, IN","106,153"
11,"Graves County, KY","36,649"
12,"Perry County, KY","28,473"
13,"Pike County, KY","58,669"
14,"Warren County, KY","134,554"
15,"Baltimore, MD","854,535"
16,"Prince George's County, MD","967,201"
17,"Middlesex County, MA","1,632,002"
18,"Nye County, NV","51,591"
19,"San Miguel County, NM","27,201"
20,"Cattaraugus County, NY","77,042"
21,"Cleveland County, NC","99,519"
22,"Edgecombe County, NC","48,900"
23,"Nash County, NC","94,970"
24,"Vance County, NC","42,578"
25,"Ashtabula County, OH","97,574"
26,"Franklin, OH","1,323,807"
27,"Tulsa County, OK","669,279"
28,"Butler County, PA","193,763"
29,"Centre County, PA","158,172"
30,"Lehigh County, PA","374,557"
31,"Mercer County, PA","110,652"
32,"Greenville County, SC","525,534"
33,"Anderson County, TN","77,123"
34,"Blount County, TN","135,280"
35,"Davidson County, TN","715,884"
36,"Grainger County, TN","23,527"
37,"Greene County, TN","70,152"
38,"Hamilton County, TN","366,207"
39,"Hancock County, TN","6,662"
40,"Jefferson County, TN","54,683"
41,"Knox County, TN","478,971"
42,"Maury County, TN","100,974"
43,"McMinn County, TN","53,276"
44,"Morgan County, TN","21,035"
45,"Overton County, TN","22,511"
46,"Pickett County, TN","5,001"
47,"Putnam County, TN","79,854"
48,"Roane County, TN","53,404"
49,"Washington County, TN","133,001"
50,"White County, TN","27,351"
51,"Cameron County, TX","421,017"
52,"Harris County, TX","4,731,145"
53,"Hidalgo County, TX","870,781"
54,"Starr County, TX","65,920"
55,"Tarrant County, TX","2,110,640"
56,"Webb County, TX","267,114"
57,"Bennington County, VT","37,347"
58,"Buchanan County, VA","20,355"
59,"Greensville County, VA","11,391"
60,"Harrisonburg, VA","51,814"
61,"Newport News, VA","186,247"
62,"Page County, VA","23,709"
63,"Washington County, VA","53,935"
64,"Westmoreland County, VA","18,477"
65,"Kanawha County, WV","180,745"
