,County,Data
0,"Jefferson County, AL",69%
1,"Anchorage, AK",72%
2,"Fairbanks North Star, AK",70%
3,"Humboldt County, CA",67%
4,"Broward County, FL",68%
5,"Madison County, FL",41%
6,"Santa Rosa County, FL",67%
7,"Jefferson County, GA",36%
8,"Cook County, IL",73%
9,"Kane County, IL",65%
10,"Vigo County, IN",59%
11,"Graves County, KY",58%
12,"Perry County, KY",58%
13,"Pike County, KY",56%
14,"Warren County, KY",67%
15,"Baltimore, MD",71%
16,"Prince George's County, MD",63%
17,"Middlesex County, MA",83%
18,"Nye County, NV",46%
19,"San Miguel County, NM",65%
20,"Cattaraugus County, NY",55%
21,"Cleveland County, NC",56%
22,"Edgecombe County, NC",52%
23,"Nash County, NC",56%
24,"Vance County, NC",52%
25,"Ashtabula County, OH",46%
26,"Franklin, OH",72%
27,"Tulsa County, OK",65%
28,"Butler County, PA",76%
29,"Centre County, PA",74%
30,"Lehigh County, PA",65%
31,"Mercer County, PA",58%
32,"Greenville County, SC",71%
33,"Anderson County, TN",64%
34,"Blount County, TN",56%
35,"Davidson County, TN",74%
36,"Grainger County, TN",46%
37,"Greene County, TN",49%
38,"Hamilton County, TN",71%
39,"Hancock County, TN",46%
40,"Jefferson County, TN",57%
41,"Knox County, TN",72%
42,"Maury County, TN",66%
43,"McMinn County, TN",51%
44,"Morgan County, TN",34%
45,"Overton County, TN",41%
46,"Pickett County, TN",55%
47,"Putnam County, TN",60%
48,"Roane County, TN",54%
49,"Washington County, TN",71%
50,"White County, TN",51%
51,"Cameron County, TX",51%
52,"Harris County, TX",63%
53,"Hidalgo County, TX",51%
54,"Starr County, TX",45%
55,"Tarrant County, TX",65%
56,"Webb County, TX",51%
57,"Bennington County, VT",68%
58,"Buchanan County, VA",47%
59,"Greensville County, VA",37%
60,"Harrisonburg, VA",60%
61,"Newport News, VA",68%
62,"Page County, VA",43%
63,"Washington County, VA",59%
64,"Westmoreland County, VA",48%
65,"Kanawha County, WV",60%
